<?php

$MESS['ARTEM_CALLBACK_ADMIN_TITLE'] = 'Заявки на обратный звонок';
$MESS['ARTEM_CALLBACK_ADMIN_ACCESS_DENIED'] = 'Доступ закрыт';
$MESS['ARTEM_CALLBACK_ADMIN_F_PHONE'] = 'Телефон';
$MESS['ARTEM_CALLBACK_ADMIN_F_NAME'] = 'Имя';
$MESS['ARTEM_CALLBACK_ADMIN_F_STATUS'] = 'Статус';
$MESS['ARTEM_CALLBACK_ADMIN_H_CREATED'] = 'Когда';
$MESS['ARTEM_CALLBACK_ADMIN_H_SLOT'] = 'Когда звонить';
$MESS['ARTEM_CALLBACK_ADMIN_H_COMMENT'] = 'Комментарий';
$MESS['ARTEM_CALLBACK_ADMIN_H_PAGE'] = 'Страница';
$MESS['ARTEM_CALLBACK_ADMIN_H_IP'] = 'IP';
$MESS['ARTEM_CALLBACK_ADMIN_PAGE_OPEN'] = 'открыть';
$MESS['ARTEM_CALLBACK_ADMIN_ACT_DONE'] = 'Обработана';
$MESS['ARTEM_CALLBACK_ADMIN_ACT_DELETE'] = 'Удалить';
$MESS['ARTEM_CALLBACK_ADMIN_ACT_DELETE_CONFIRM'] = 'Удалить заявку?';
$MESS['ARTEM_CALLBACK_ADMIN_GA_DONE'] = 'Отметить обработанными';
$MESS['ARTEM_CALLBACK_ADMIN_GA_NEW'] = 'Вернуть в новые';
$MESS['ARTEM_CALLBACK_ADMIN_GA_SPAM'] = 'Отметить спамом';
$MESS['ARTEM_CALLBACK_ADMIN_GA_DELETE'] = 'Удалить';
$MESS['ARTEM_CALLBACK_ADMIN_ROW_ERROR'] = 'Заявка ##ID#: #ERROR#';
